{
  "name": "danshari",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mitchuman/danshari.git",
  "author": "Mitchell Christ <mitchell@human.marketing>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tailwind:watch": "tailwindcss -i assets/tailwind.css -o assets/tailwind.min.css --watch",
    "tailwind:build": "tailwindcss -i assets/tailwind.css -o assets/tailwind.min.css --postcss --minify"
  },
  "dependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
